POSTGRES_DATABASE=test_database
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password1234
POSTGRES_HOST_PORT=5436

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWARD=password1234
MINIO_BUCKET_NAME=datalake
MINIO_DOCKER_HOST=minio
MINIO_LOCALHOST=localhost
MINIO_DOCKER_NAME=minio
MINIO_DOCKER_PORT=9000
MINIO_PORT=9100

BATCH_INTERVAL=100


METABASE_PASSWORD=kojo@1234